# NetCoreSaaS

./: NetCoreSaaS.sln  README.md
NetCoreSaaS.Core/: Class1.cs
NetCoreSaaS.Core/Constants/: TenantConstant.cs
NetCoreSaaS.Core/ENums/: TenantSubscription.cs
NetCoreSaaS.Data/: Class1.cs  NetCoreSaaS.Data.csproj
NetCoreSaaS.Data/Abstracts/: EntityBase.cs  ICatalogUnitOfWork.cs  IRepository.cs  ISystemUnitOfWork.cs  ITenantUnitOfWork.cs
NetCoreSaaS.Data/Contexts/: CatalogDbContext.cs  SystemDbContext.cs  TenantDbContext.cs
NetCoreSaaS.Data/Entities/Catalog/: Tenant.cs
NetCoreSaaS.Data/Entities/Tenant/: TenantUser.cs
NetCoreSaaS.Data/Infrastrutures/Extensions/: ContextConfigurationExtensions.cs  ModelBuilderExtensions.cs
NetCoreSaaS.Data/Migrations/: DbUpgrader.cs
NetCoreSaaS.Data/Migrations/DbUpgradeScripts/: Script0001 - Base Template.sql
NetCoreSaaS.Data/Repositories/Repos/: CatalogRepository.cs  SystemRepository.cs  TenantRepository.cs
NetCoreSaaS.Data/Repositories/UoWs/: CatalogUnitOfWork.cs  SystemUnitOfWork.cs  TenantUnitOfWork.cs
NetCoreSaaS.Model/: Class1.cs
NetCoreSaaS.Service/: Class1.cs
NetCoreSaaS.WebHost/: NetCoreSaaS.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
NetCoreSaaS.WebHost/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
NetCoreSaaS.WebHost/Data/: ApplicationDbContext.cs
NetCoreSaaS.WebHost/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCoreSaaS.WebHost/Data/Migrations/NetCoreSaaS/CatalogDb/: 20170622075211_InitialCustomerDbMigration.Designer.cs  20170622075211_InitialCustomerDbMigration.cs  20170627075947_InitialCustomerDbMigration.Designer.cs  20170627075947_InitialCustomerDbMigration.cs  20170627081437_InitialCustomerDbMigration.Designer.cs  20170627081437_InitialCustomerDbMigration.cs  CatalogDbContextModelSnapshot.cs
NetCoreSaaS.WebHost/Data/Migrations/NetCoreSaaS/SystemDb/: 20170622075145_InitialSystemDbMigration.Designer.cs  20170622075145_InitialSystemDbMigration.cs  SystemDbContextModelSnapshot.cs
NetCoreSaaS.WebHost/Infrastructures/Extensions/: DbContextExtension.cs  ServiceCollectionExtensions.cs
NetCoreSaaS.WebHost/Infrastructures/Helpers/DbHelper/: DbInitailizer.cs  SeedData.cs
NetCoreSaaS.WebHost/Infrastructures/Middlewares/: MiddlewareExtensions.cs  TenantDbMigratorMiddleware.cs
NetCoreSaaS.WebHost/Infrastructures/TenantResolver/: MemoryCacheTenantResolver.cs  TenantResolver.cs
NetCoreSaaS.WebHost/Models/: ApplicationUser.cs
NetCoreSaaS.WebHost/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
NetCoreSaaS.WebHost/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
NetCoreSaaS.WebHost/Properties/: launchSettings.json
NetCoreSaaS.WebHost/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
NetCoreSaaS.WebHost/TempFiles/: MigrationScripts.txt
NetCoreSaaS.WebHost/Views/: _ViewImports.cshtml
NetCoreSaaS.WebHost/Views/Account/: Login.cshtml
NetCoreSaaS.WebHost/Views/Manage/: ManageLogins.cshtml
NetCoreSaaS.WebHost/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
NetCoreSaaS.WebHost/wwwroot/lib/bootstrap/: .bower.json  package-lock.json  package.json
NetCoreSaaS.WebHost/wwwroot/lib/jquery-validation/: .bower.json
NetCoreSaaS.WebHost/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json  package-lock.json  package.json
