<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NetCoreSaaS.WebHost</AssemblyName>
    <RootNamespace>NetCoreSaaS.WebHost</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreSaaS.Core\NetCoreSaaS.Core.csproj" />
    <ProjectReference Include="..\NetCoreSaaS.Data\NetCoreSaaS.Data.csproj" />
  </ItemGroup>

</Project>
