<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NetCoreSaaS.WebHost</AssemblyName>
    <RootNamespace>NetCoreSaaS.WebHost</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreSaaS.Core\NetCoreSaaS.Core.csproj" />
    <ProjectReference Include="..\NetCoreSaaS.Data\NetCoreSaaS.Data.csproj" />
  </ItemGroup>

</Project>
